*&---------------------------------------------------------------------*
*& Report ZBC401_00_COMPUTE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC401_00_COMPUTE.

PARAMETERS:
  PA_INT1 TYPE I,
  PA_OP   TYPE C LENGTH 1,
  PA_INT2 TYPE I.

DATA GV_RESULT TYPE P LENGTH 16 DECIMALS 2.

IF   PA_OP = '+' OR
     PA_OP = '-' OR
     PA_OP = '*' OR
   ( PA_OP = '/' AND PA_INT2 <> 0 ).

  CASE PA_OP.
    WHEN '+'.
      GV_RESULT = PA_INT1 + PA_INT2.
    WHEN '-'.
      GV_RESULT = PA_INT1 - PA_INT2.
    WHEN '*'.
      GV_RESULT = PA_INT1 * PA_INT2.
    WHEN '/'.
      GV_RESULT = PA_INT1 / PA_INT2.
  ENDCASE.

  WRITE : 'Result:', GV_RESULT.

ELSEIF PA_OP = '/' AND PA_INT2 = 0.

  WRITE 'No division by zero!'.

ELSE.

  WRITE 'Invalid operator!'.

ENDIF.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2021. Sap Release 754
